###
GET http://localhost:9001/api/pruebas HTTP/1.1

###
GET http://localhost:9001/api/pruebas/prod_id HTTP/1.1

###
POST http://localhost:9001/api/pruebas HTTP/1.1
Content-Type: application/json

{

    "producto":"prueba producto 8",
    "PCompra":8,
    "PVenta":8,
    "unidades":8
}

###
DELETE http://localhost:9001/api/pruebas/prod_id/6 HTTP/1.1

###
PUT http://localhost:9001/api/pruebas/prod_id/6 HTTP/1.1
Content-Type: application/json

{
    "prod_id": 6,
    "producto":"prueba producto 6 editado",
    "PCompra":6,
    "PVenta":6,
    "unidades":6
}